DEBUG=False
DISCORD_API_KEY=REPLACE_ME
COMMAND_PREFIX=!
CHANNEL_ID=REPLACE_ME
STATS_DIR=REPLACE_ME
STATS_WIDTH=REPLACE_ME
STATS_HEIGHT=REPLACE_ME
SEED_ADMIN_IDS=REPLACE_ME,REPLACE_ME,REPLACE_ME
DEFAULT_TRUESKILL_MU=REPLACE_ME
DEFAULT_TRUESKILL_SIGMA=REPLACE_ME
