ALLOW_VULGAR_NAMES=False
CHANNEL_ID=REPLACE_ME
COMMAND_PREFIX=!
DEBUG=False
DATABASE_URI=
DEFAULT_TRUESKILL_MU=OPTIONAL_REPLACE_ME
DEFAULT_TRUESKILL_SIGMA=OPTIONAL_REPLACE_ME
DISABLE_MAP_ROTATION=
ENABLE_VOICE_MOVE=False
DEFAULT_VOICE_MOVE=False
DISCORD_API_KEY=REPLACE_ME
ENABLE_DEBUG=
LEADERBOARD_CHANNEL=REPLACE_ME
GAME_HISTORY_CHANNEL=REPLACE_ME
MAXIMUM_TEAM_COMBINATIONS=
REQUIRE_ADD_TARGET=False
RE_ADD_DELAY=30
SEED_ADMIN_IDS=REPLACE_ME,REPLACE_ME,REPLACE_ME
SHOW_LEFT_RIGHT_TEAM=
SHOW_TRUESKILL=
SHOW_CAPTAINS=
TRIBES_VOICE_CATEGORY_CHANNEL_ID=REPLACE_ME
TWITCH_CLIENT_ID=OPTIONAL_REPLACE_ME
TWITCH_CLIENT_SECRET=OPTIONAL_REPLACE_ME
TWITCH_GAME_NAME=OPTIONAL_REPLACE_ME
